# spark

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/config/: Database.java  Routes.java
src/main/java/com/app/controllers/: AuthController.java
src/main/java/com/app/database/: schema.sql
src/main/java/com/app/exceptions/: CustomException.java  DatabaseException.java  InvalidException.java  NotFoundExcpetion.java  ValidationException.java
src/main/java/com/app/models/: User.java
src/main/java/com/app/repository/: UserRepository.java
src/main/java/com/app/services/: AuthService.java
src/main/java/com/app/utils/: ApiResponse.java
